BOT_CLIENT_ID="1343254251719233629"
BOT_CLIENT_SECRET="GgCFhbWtnPgXGG7Wvfky5rnvDLtD4Vl0"

# The absolute url of the dashboard (Production)
APP_URL="https://symplific.my.id/api/auth/callback"

# The absolute url of the api endpoint of your bot (Production)
NEXT_PUBLIC_API_ENDPOINT="http://localhost:8080"
